Presidente Prudente; ../plot_dados2; 83616
Franca;../plot_dados2;  83630
Ribeirão Preto; ../plot_dados2; 83652
Campinas; ../plot_dados2; 83721
Bauru; ../plot_dados2; 83722
São Carlos; ../plot_dados2; 83726
Sorocaba; ../plot_dados2; 83851
Franca; ../plot_dados2; 86818
São Carlos; ../plot_dados2; 86845
Presidente Prudente; ../plot_dados2; 86863
Bauru; ../plot_dados2; 86865
Piracicaba; ../plot_dados2; 86868
Campinas; ../plot_dados2; cs
Franca; ../plot_dados2; fr
Ribeirão Preto; ../plot_dados2; rp

Barretos; ../plot_dados; 86816

Guaíra; ../plot_dados; 02048004
Jaborandi; ../plot_dados; 02048090
Barretos; ../plot_dados; 02048092
Guaíra; ../plot_dados; 02048103
Guaíra; ../plot_dados; 02048106
